# CinemaProject

./: README.md  Rambler.WebApi.Cinema.sln
Rambler.WebApi.Cinema/: Program.cs  Rambler.WebApi.Cinema.csproj  Startup.cs  appsettings.json
Rambler.WebApi.Cinema/Controllers/: OrderController.cs  SeedController.cs  SessionController.cs
Rambler.WebApi.Cinema/Dto/: FilmDto.cs  HallDto.cs  OrderDto.cs  SessionDto.cs  SessionTypeDto.cs
Rambler.WebApi.Cinema/Migrations/: 20200319164831_initial.Designer.cs  20200319164831_initial.cs  20200320113900_user.Designer.cs  20200320113900_user.cs  20200320115755_user.Designer.cs  20200320115755_user.cs  20200320125431_session_free_seats.Designer.cs  20200320125431_session_free_seats.cs  20200320171502_initial.Designer.cs  20200320171502_initial.cs  CinemaContextModelSnapshot.cs
Rambler.WebApi.Cinema/Models/: CinemaContext.cs  Film.cs  Hall.cs  Order.cs  OrderSession.cs  OrderStatus.cs  Session.cs  SessionType.cs  User.cs
Rambler.WebApi.Cinema/Profiles/: AutoMapperProfile.cs
Rambler.WebApi.Cinema/Properties/: launchSettings.json
Rambler.WebApi.Cinema/Services/: OrderService.cs  SessionService.cs
